.font(@fz: 30px) {
	font-size: @fz;
	text-align: center;
}
@background: #333;
.header {
	line-height: 1.5;
	margin: 20px;
	span {
		display: block;
	}
	&:hover {
		background-color: @background;
	}
	.font(15px)
}
